.cart {
  &Title {
    text-align: center;
  }

  &Inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'list' 'totalBlock';
    column-gap: 6.25rem;
    row-gap: 1.25rem;
    @media (min-width: 48rem) {
      grid-template-areas: 'listTitles' 'list' 'totalBlock';
      grid-template-columns: minmax(18.75rem, 1fr);
      row-gap: 2.5rem;
    }
    @media (min-width: 67.5rem) {
      grid-template-columns: 2fr 1fr;
      grid-template-areas: 'listTitles totalBlock' 'list totalBlock';
    }
  }

  .totalBlock {
    grid-area: totalBlock;
  }

  .listTitles {
    grid-area: listTitles;
    display: none;
    grid-template-columns: 7.5rem 1.5fr repeat(3, 1fr) 3.125rem;
    text-align: center;
    column-gap: 3%;
    justify-content: space-between;
    border-bottom: 1px solid var(--bg-disabled-color);
    padding-bottom: 1.875rem;

    @media (min-width: 48rem) {
      display: grid;
    }
  }

  &Section {
    padding: 1.875rem 0;
  }

  .totals {
    &Container {
      background-color: var(--bg-disabled-color);
      border-radius: 1rem;
      padding: 1.25rem;
      margin-bottom: 0;
      box-shadow: 0 0 0.625rem 1px var(--shadow-color);
    }

    &Title {
      margin-top: 0;
      color: var(--primary-color);
      font-weight: 700;
      font-size: 1rem;
    }

    &Price {
      display: flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 0;
      &::before {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: var(--primary-color);
      }
      span {
        font-weight: 700;
        margin-top: 0.75rem;
      }
    }
  }
}
