.item {
  display: grid;
  grid-template-columns: 7.5rem 2fr 3.125rem;
  grid-template-areas: 'img info removeBtn' 'count totalPrice totalPrice';
  column-gap: 2%;
  border-radius: 1rem;
  box-shadow: 0 0 0.625rem 1px var(--shadow-color);
  min-height: 5rem;
  padding: 1rem;
  align-items: center;
  text-align: center;
  @media (min-width: 48rem) {
    grid-template-columns: 7.5rem 1.5fr repeat(3, 1fr) 3.125rem;
    grid-template-areas: 'img info price count totalPrice removeBtn';
  }

  &Img {
    display: block;
    width: 5.625rem;
    height: 5.625rem;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    border-radius: 1rem;
    @media (min-width: 28.75rem) {
      width: 7.5rem;
      height: 7.5rem;
    }
  }

  &Info {
    text-align: left;
    grid-area: info;
    font-size: 0.875rem;
    @media (min-width: 28.75rem) {
      font-size: 1rem;
    }
  }

  .title {
    margin-top: 0;
    font-size: 0.875rem;
    margin-bottom: 0.625rem;
    font-weight: 500;
    @media (min-width: 28.75rem) {
      font-size: 1rem;
    }
  }

  .articul {
    color: var(--disabled-color);
  }

  .price {
    font-weight: 500;
    display: none;
    grid-area: price;
    @media (min-width: 48rem) {
      display: block;
    }
  }

  .quantity {
    display: flex;
    align-items: center;
    justify-self: start;
    grid-area: count;
    @media (min-width: 28.75rem) {
      justify-self: center;
    }

    &Btn {
      width: 1.875rem;
      height: 1.875rem;
      border-radius: 50%;
    }
  }

  .decrement {
    margin-right: 0.625rem;
  }

  .increment {
    margin-left: 0.625rem;
  }

  .total {
    grid-area: totalPrice;
    justify-self: right;
    @media (min-width: 48rem) {
      justify-self: initial;
    }
  }

  .removeBtn {
    width: 1.25rem;
    height: 1.25rem;
  }
}
